%> @file    createSphereTriangularMesh.m
%> @author  Andrea Valmorbida (andrea.valmorbida@unipd.it)
%> Copyright (c) 2018 CISAS "Giuseppe Colombo" - UNIVERSITY OF PADOVA. All rights reserved.
%======================================================================
function vertices = createSphereTriangularMesh(center,radius)

%%
%{

vertices = createSphereTriangularMesh([0 0 0],2);
drawPoint3d(vertices); axis equal;

%}

%%
vertices = [    5.877857208251953e-01     8.090166449546814e-01                         0; ...
				6.881897449493408e-01     4.999968111515045e-01     5.257357954978943e-01; ...
				9.510578513145447e-01     3.090129792690277e-01                         0; ...
				2.628688812255859e-01     8.090116381645203e-01    -5.257377624511719e-01; ...
									0     1.000000000000000e+00                         0; ...
				-5.877857208251953e-01    -8.090166449546814e-01                         0; ...
				-9.510578513145447e-01    -3.090129792690277e-01                         0; ...
				-6.881897449493408e-01    -4.999968111515045e-01    -5.257357954978943e-01; ...
									0    -1.000000000000000e+00                         0; ...
				-2.628688812255859e-01    -8.090116381645203e-01     5.257377624511719e-01; ...
				-5.877857208251953e-01     8.090166449546814e-01                         0; ...
				-7.236079573631287e-01     5.257249474525452e-01     4.472189545631409e-01; ...
				-2.628688812255859e-01     8.090116381645203e-01     5.257377624511719e-01; ...
				5.877857208251953e-01    -8.090166449546814e-01                         0; ...
				2.628688812255859e-01    -8.090116381645203e-01    -5.257377624511719e-01; ...
				7.236079573631287e-01    -5.257249474525452e-01    -4.472189545631409e-01; ...
				-9.510578513145447e-01     3.090129792690277e-01                         0; ...
				-6.881897449493408e-01     4.999968111515045e-01    -5.257357954978943e-01; ...
				-8.506478667259216e-01                         0     5.257359147071838e-01; ...
				9.510578513145447e-01    -3.090129792690277e-01                         0; ...
				6.881897449493408e-01    -4.999968111515045e-01     5.257357954978943e-01; ...
				8.506478667259216e-01                         0    -5.257359147071838e-01; ...
				-5.257298350334168e-01                         0    -8.506516814231873e-01; ...
									0                         0    -1.000000000000000e+00; ...
				-1.624560803174973e-01    -4.999952316284180e-01    -8.506544232368469e-01; ...
				-1.624560803174973e-01     4.999952316284180e-01    -8.506544232368469e-01; ...
				5.257298350334168e-01                         0     8.506516814231873e-01; ...
				1.624560803174973e-01     4.999952316284180e-01     8.506544232368469e-01; ...
									0                         0     1.000000000000000e+00; ...
				1.624560803174973e-01    -4.999952316284180e-01     8.506544232368469e-01; ...
				-4.253230988979340e-01    -3.090110719203949e-01     8.506541848182678e-01; ...
				4.253230988979340e-01     3.090110719203949e-01    -8.506541848182678e-01; ...
				-2.763881683349609e-01    -8.506495356559753e-01    -4.472192823886871e-01; ...
				2.763881683349609e-01     8.506495356559753e-01     4.472192823886871e-01; ...
				2.763880193233490e-01    -8.506491184234619e-01     4.472200572490692e-01; ...
				-2.763880193233490e-01     8.506491184234619e-01    -4.472200572490692e-01; ...
				7.236079573631287e-01     5.257249474525452e-01    -4.472189545631409e-01; ...
				-7.236079573631287e-01    -5.257249474525452e-01     4.472189545631409e-01; ...
				-8.944259881973267e-01                         0    -4.472160041332245e-01; ...
				8.944259881973267e-01                         0     4.472160041332245e-01; ...
				-4.253230988979340e-01     3.090110719203949e-01     8.506541848182678e-01; ...
				4.253230988979340e-01    -3.090110719203949e-01    -8.506541848182678e-01];

vertices = radius*vertices + center;
            
end
